# Список ролей, переданный в запросе на авторизацию (содержит повторы)
requested_roles = ["guest", "developer", "guest", "admin", "developer", "guest"]
# Набор обязательных ролей для выполнения административных функций
required_admin_roles = {"admin", "security_officer", "audit_manager"}
# Написать модуль аудита безопасности, который выполняет следующие операции:
# 1. Преобразует список запрошенных ролей во множество для мгновенного удаления дубликатов.
unique_roles = set(requested_roles)
print(f"Уникальные запрошенные роли: {unique_roles}")
# 2. Определяет роли, которые одновременно присутствуют как в списке уникальных запрошенных,
# так и в списке обязательных административных ролей (пересечение множеств).
#Запрещено использовать циклы for/while для дедупликации списка или поискапересечений.
common_roles = unique_roles & required_admin_roles
# Я использовала встроенный оператор &, также можно было бы использовать метод union
print(f"Общие административные роли: {common_roles}")
# 3. Вычисляет недостающие административные роли, которые не были запрошены пользователем (разность множеств).
#Все операции сравнения должны выполняться с использованием встроенных методов множеств или соответствующих им операторов.
missing_roles = required_admin_roles.difference(unique_roles)
# Я использовала встроенный метод difference, также можно было бы использовать оператор -
print(f"Недостающие административные роли: {missing_roles}")
# 4. Проверяет наличие роли security_officer в дедуплицированном множестве запрошенных ролей с помощью
# высокопроизводительного оператора членства, выполняющегося за время O(1).
# Поиск роли security_officer должен производиться исключительно через оператор in над множеством.
if 'security_officer' in unique_roles:
    print("Наличие роли security_officer в запросе: True")
else:
    print("Наличие роли security_officer в запросе: False")
    